<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Pursuit</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="navbar">
        <h3>Heritage Pursuit</h3>
        <input type="text" id="searchInput" placeholder="Search Heritage Sites or Places" onkeyup="searchPlacesOrSites()">
    </div>

    <div id="map"></div>

    <div id="siteDetails">
        <h2>Popular Sites</h2>
        <div class="site-list" id="siteList"></div>
    </div>
    <footer>
        <p>&copy; 2024 Heritage Pursuit. All rights reserved.</p>
        <p><a href="https://www.openstreetmap.org/copyright" target="_blank">Map data © OpenStreetMap contributors</a></p>
    </footer>
</body>
</html>
